{
    "name": "lafacoder/yii2-materials-news",
    "description": "News type for yii2-materials module",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "materials",
        "news",
        "sir-trevor",
        "blocks"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lafa.coder",
            "email": "giraffkz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "lafacoder\\modules\\materials\\types\\": ""
        }
    }
}
